<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: 'Press Start 2P', cursive;
      }

      canvas {
        border-style: solid;
      }
      
      button{
        padding: 10px;
        margin: 10px;
      }
  
      #pauseMenu
      {
        position: fixed;
        top: 10%;
        left: 20%;
        width: 100%;
        height: 100%;
        background-image: url(img/controls.png);
        background-size: 500px 500px;
        background-repeat: no-repeat;
      }
  
    
      #player1, #player2
      {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font: 30px;
        color: black;
        text-align: center;
      }

      #back
      {
        position: fixed;
        cursor: pointer;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font: 30px;
        color: black;
        text-align: center;
      }
  

  

      #player1 { top: 15%; left: 30%;}
      #player2 { top: 15%; left: 45%;}
      #back { top: 75%; left: 3.5%;}
  
  #back:hover { opacity: 1;}
    </style>
  </head>
  <body>
      <canvas></canvas>


  
    <div id="pausemenu"></div>
    <div id="player1" style="color:DodgerBlue;">Player 1</div>
    <div id="player2" style="color:red;">Player 2</div>
    <button id="back">Back</button>
  
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
      integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/howtoplay.js"></script>
  </body>
  